#ip 4
0  addi 4 16 4 >--|
1  seti 1 7 1 <---|---|--|
2  seti 1 8 2 <---|-| |  | set [2] to 1 every time [1] increments
3  mulr 1 2 3 <-| | | |  | multiplies [1] on [2] and saves it in [3]
4  eqrr 3 5 3   | | | |  | if [3] == [5], set [3] to 1, otherwise set [3] to 0
5  addr 3 4 4   | | | |  | if [3] == [5] | otherwise, step next
6  addi 4 1 4   | | | |  | >--|          |
7  addr 1 0 0   | | | |  | <--|----------| add [1] to [0]
8  addi 2 1 2   | | | |  | <--| add 1 to [2]
9  gtrr 2 5 3   | | | |  | if [2] > [5] set [3] to 1, otherwise set [3] to 0
10 addr 4 3 4   | | | |  | if [2] > [5]  | otherwise step next
11 seti 2 1 4 >-| | | |  |               |
12 addi 1 1 1     | | |  | <-------------| add 1 to [1]
13 gtrr 1 5 3     | | |  | if [1] > [5] set [3] to 1, otherwise set [3] to 0
14 addr 3 4 4     | | |  | if [1] > [5]  | otherwise step next
15 seti 1 8 4 >---|-| |  |               |
16 mulr 4 4 4 exit|   |  | <-------------|
17 addi 5 2 5 <---|   |  |
18 mulr 5 5 5         |  |
19 mulr 4 5 5         |  |
20 muli 5 11 5        |  |
21 addi 3 4 3         |  |
22 mulr 3 4 3         |  |
23 addi 3 21 3        |  |
24 addr 5 3 5         |  |
25 addr 4 0 4         |  |
26 seti 0 5 4 >-------|--|
27 setr 4 1 3         |
28 mulr 3 4 3         |
29 addr 4 3 3         |
30 mulr 4 3 3         |
31 muli 3 14 3        |
32 mulr 3 4 3         |
33 addr 5 3 5         |
34 seti 0 2 0         |
35 seti 0 0 4 >-------|